spring.application.name=fatra-bank-rest
server.servlet.context-path=/
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/fatra
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=a
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
